# StopFinder

./: .gitignore  README.md  pom.xml
src/main/java/fi/sandman/stopfinder/: Stop.java  StopFinder.java  TimeRow.java  VirtualMonitor.java
src/main/resources/: log4j.properties
src/test/java/fi/reititin/stopfinder/tre/: StopFinderTest.java
src/test/java/fi/sandman/stopfinder/: StopFinderOfflineTest.java  StopFinderOnlineTest.java
src/test/resources/: keskusta7VirtualMonitorStatic.html  stopSearchKeskustaStatic.html
